is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator_WebAppApi
build_property.RootNamespace = Calculator_WebAppApi
build_property.ProjectDir = /Users/divyakhemani/Projects/Calculator_WebAppApi/Calculator_WebAppApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/divyakhemani/Projects/Calculator_WebAppApi/Calculator_WebAppApi
build_property._RazorSourceGeneratorDebug = 
